#<VirtualHost *:80>
#  DocumentRoot /var/www/html
#</VirtualHost>

<VirtualHost *:443>
  ServerName replace-with-site-name.test
  DocumentRoot /var/www/html
  SSLEngine on
  SSLCertificateFile "/etc/apache2/ssl/replace-with-site-name.test.pem"
  SSLCertificateKeyFile "/etc/apache2/ssl/replace-with-site-name.test-key.pem"
  Protocols h2 http/1.1
</VirtualHost>